<!DOCTYPE html>
<html>
    <head>
    <title></title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href="css/css.css" rel="stylesheet" type="text/css" />
        <script src="js/jquery.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/skel.min.js"></script>
        <script src="js/skel-panels.min.js"></script>
        <noscript>
            <link rel="stylesheet" href="css/skel-noscript.css" />
            <link rel="stylesheet" href="css/style.css" />  
            <link rel="stylesheet" href="css/style-wide.css" />
       
        </noscript>
    </head>
  <body style="background: url(fondos/hola.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;" >

                              
                              <a href="nivel2.html" id="top-link"><span><img src="ico/Nivel2.png" align="center" width="100" height="100"></span></a>
                              <a href="nivel3.html" id="top-link"><span><img src="ico/Nivel3.png" align="center" width="100" height="100"></span></a>
                               <a href="nivel1.html" id="top-link"><span><img src="ico/nivel1.png" align="left" width="100" height="100"></span></a>
                            
                            <a><span><img src="ico/salir2.png" align="right" width="100" height="100"></span></a> 
                                                        
                                <a href="hola.html" id="top-link"><span><img src="ico/Acercade.png" align="right" width="100" height="100"></span></a>                 
                                
                                
                            

                            

                            <!--  <span><img src="img/logo2.png"" align="right" width="150" height="150" /></span>
                                -->

                             
        

    </body>
</html>
